all: \
  iso/music/menu1.xa \
  iso/music/menu2.xa \
  iso/music/menu3.xa \
  iso/music/week1a.xa \
  iso/music/week1b.xa \
  iso/music/week2a.xa \
  iso/music/week2b.xa \
  iso/music/week3a.xa \
  iso/music/week3b.xa \
  iso/music/mod1a.xa \
  iso/music/mod1b.xa \
  iso/music/mod1c.xa \
  iso/music/mod1d.xa \
  iso/music/aethos1.xa \
  iso/music/aethos2.xa \
  iso/music/aethos3.xa \
  iso/music/billy.xa \


# Build combined instrumental+vocal stems for gameplay channel switching
iso/music/%/Mix.ogg: iso/music/%/Inst.ogg iso/music/%/Vocals.ogg
	ffmpeg -y -i $< -i $(word 2,$^) -filter_complex amix=inputs=2:normalize=0 -c:a libvorbis -q:a 4 $@

iso/music/%/Mix.ogg: iso/music/%/Inst.ogg iso/music/%/Voices.ogg
	ffmpeg -y -i $< -i $(word 2,$^) -filter_complex amix=inputs=2:normalize=0 -c:a libvorbis -q:a 4 $@

# XA converts
iso/music/%/Mix.xa: iso/music/%/Mix.ogg
	tools/psxavenc/psxavenc -f 37800 -t xa -b 4 -c 2 -F 1 -C 0 $< $@

iso/music/%.xa: iso/music/%.ogg
	tools/psxavenc/psxavenc -f 37800 -t xa -b 4 -c 2 -F 1 -C 0 $< $@
iso/music/%.xa: iso/music/%.xa.txt
	tools/xainterleave/xainterleave $@

# XA interleaves
iso/music/menu1.xa: iso/music/freaky.xa iso/music/gameover.xa

iso/music/menu2.xa: iso/music/freaky.xa iso/music/gameover.xa

iso/music/menu3.xa: iso/music/freaky.xa iso/music/gameover.xa

iso/music/week1a.xa: iso/music/bopeebo/Inst.xa iso/music/bopeebo/Mix.xa iso/music/fresh/Inst.xa iso/music/fresh/Mix.xa

iso/music/week1b.xa: iso/music/dadbattle/Inst.xa iso/music/dadbattle/Mix.xa iso/music/tutorial/Inst.xa iso/music/tutorial/Mix.xa

iso/music/week2a.xa: iso/music/spookeez/Inst.xa iso/music/spookeez/Mix.xa iso/music/south/Inst.xa iso/music/south/Mix.xa

iso/music/week2b.xa: iso/music/monster/Inst.xa iso/music/monster/Mix.xa

iso/music/week3a.xa: iso/music/pico/Inst.xa iso/music/pico/Mix.xa iso/music/philly/Inst.xa iso/music/philly/Mix.xa

iso/music/week3b.xa: iso/music/blammed/Inst.xa iso/music/blammed/Mix.xa

iso/music/mod1a.xa: iso/music/where-are-you/Inst.xa iso/music/where-are-you/Mix.xa iso/music/eruption/Inst.xa iso/music/eruption/Mix.xa

iso/music/mod1b.xa: iso/music/kaioken/Inst.xa iso/music/kaioken/Mix.xa iso/music/ferocious/Inst.xa iso/music/ferocious/Mix.xa

iso/music/mod1c.xa: iso/music/monochrome/Inst.xa iso/music/monochrome/Mix.xa iso/music/triple-trouble/Inst.xa iso/music/triple-trouble/Mix.xa

iso/music/mod1d.xa: iso/music/unbeatable/Inst.xa iso/music/unbeatable/Mix.xa

iso/music/aethos1.xa: iso/music/aethos/Inst.xa iso/music/aethos/Mix.xa iso/music/rotten-smoothie/Inst.xa iso/music/rotten-smoothie/Mix.xa

iso/music/aethos2.xa: iso/music/twiddlefinger/Inst.xa iso/music/twiddlefinger/Mix.xa iso/music/crimson-awakening/Inst.xa iso/music/crimson-awakening/Mix.xa

iso/music/aethos3.xa: iso/music/well-done/Inst.xa iso/music/well-done/Mix.xa iso/music/hate-boner/Inst.xa iso/music/hate-boner/Mix.xa

iso/music/billy.xa: iso/music/silly-billy/Inst.xa iso/music/silly-billy/Mix.xa

.PHONY: clean
clean:
	echo "Cleaning .xa files:"
	find iso -type f \( -name "*.xa" \) -print -delete