all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/icon16.tim \
	iso/font/fonts.tim \
	iso/stage/note4k.tim \
	iso/stage/note5k.tim \
	iso/stage/note6k.tim \
	iso/stage/note7k.tim \
	iso/stage/note9k.tim \
	iso/stage/type4k0.tim \
	iso/stage/type5k0.tim \
	iso/stage/type6k0.tim \
	iso/stage/type7k0.tim \
	iso/stage/type9k0.tim \
	iso/stage/type4k1.tim \
	iso/stage/type5k1.tim \
	iso/stage/type6k1.tim \
	iso/stage/type7k1.tim \
	iso/stage/type9k1.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hudextra.tim \
	iso/stage/phase3.tim \
	iso/stage/pause.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/dad/main.arc \
	iso/spook/main.arc \
	iso/monster/main.arc \
	iso/pico/main.arc \
	iso/gf/main.arc \
	iso/gf/tut.arc \
	iso/gf/speaker.tim \
	iso/week1/back.arc \
	iso/week2/back.arc \
	iso/week3/back.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/left.tim iso/dad/down.tim iso/dad/up.tim iso/dad/right.tim

# Spook
iso/spook/main.arc: iso/spook/idle0.tim iso/spook/idle1.tim iso/spook/idle2.tim iso/spook/left.tim iso/spook/down.tim iso/spook/up.tim iso/spook/right.tim

# Pico
iso/pico/main.arc: iso/pico/idle.tim iso/pico/hit0.tim iso/pico/hit1.tim

# Monster
iso/monster/main.arc: iso/monster/idle0.tim iso/monster/idle1.tim iso/monster/left.tim iso/monster/down.tim iso/monster/up.tim iso/monster/right.tim

# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim
iso/gf/tut.arc: iso/gf/tut0.tim iso/gf/tut1.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim iso/week2/back1.tim iso/week2/back2.tim

# Week 3
iso/week3/back.arc: iso/week3/back0.tim iso/week3/back1.tim iso/week3/back2.tim iso/week3/back3.tim iso/week3/back4.tim 