all: \
	iso/menu/menu.arc \
	iso/menu/backgrounds/week.arc \
	iso/menu/loading.tim \
	iso/icon16.tim \
	iso/font/fonts.tim \
	iso/stage/note4k.tim \
	iso/stage/note5k.tim \
	iso/stage/note6k.tim \
	iso/stage/note7k.tim \
	iso/stage/note9k.tim \
	iso/stage/type4k0.tim \
	iso/stage/type5k0.tim \
	iso/stage/type6k0.tim \
	iso/stage/type7k0.tim \
	iso/stage/type9k0.tim \
	iso/stage/type4k1.tim \
	iso/stage/type5k1.tim \
	iso/stage/type6k1.tim \
	iso/stage/type7k1.tim \
	iso/stage/type9k1.tim \
	iso/stage/static.tim \
	iso/stage/hud0.tim \
	iso/stage/grid0.tim \
	iso/stage/grid1.tim \
	iso/stage/hudextra.tim \
	iso/stage/phase3.tim \
	iso/stage/pause.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/apple/main.arc \
	iso/apple/dead.arc \
	iso/dad/main.arc \
	iso/spook/main.arc \
	iso/pico/main.arc \
	iso/monster/main.arc \
	iso/exep3/main.arc \
	iso/orange/main.arc \
	iso/gf/main.arc \
	iso/gf/tut.arc \
	iso/gf/speaker.tim \
	iso/menup/main.arc \
	iso/menuo/main.arc \
	iso/menugf/main.arc \
	iso/week1/back.arc \
	iso/week2/back.arc \
	iso/week3/back.arc \
	iso/trio/back.arc \
	iso/kitchen/back.arc \
	iso/kitchen/handa.arc \
	iso/kitchen/handb.arc \
	iso/kitchen/handc.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim iso/menu/icon.tim
iso/menu/backgrounds/week.arc: iso/menu/backgrounds/week0.tim iso/menu/backgrounds/week1.tim iso/menu/backgrounds/week2.tim iso/menu/backgrounds/week3.tim iso/menu/backgrounds/week4.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/bfalt0.tim iso/bf/bfalt1.tim iso/bf/bfalt2.tim iso/bf/bfalt3.tim iso/bf/bfalt4.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim

# Apple
iso/apple/main.arc: iso/apple/apple0.tim iso/apple/apple1.tim iso/apple/apple2.tim iso/apple/apple3.tim iso/apple/apple4.tim iso/apple/apple5.tim iso/apple/real0.tim iso/apple/real1.tim iso/apple/real2.tim iso/apple/real3.tim iso/apple/real4.tim iso/apple/real5.tim iso/apple/real6.tim iso/apple/real7.tim iso/apple/real8.tim iso/apple/dead0.tim
iso/apple/dead.arc: iso/apple/dead1.tim iso/apple/dead2.tim iso/apple/retry.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/left.tim iso/dad/down.tim iso/dad/up.tim iso/dad/right.tim

# Spook
iso/spook/main.arc: iso/spook/idle0.tim iso/spook/idle1.tim iso/spook/idle2.tim iso/spook/left.tim iso/spook/down.tim iso/spook/up.tim iso/spook/right.tim

# Pico
iso/pico/main.arc: iso/pico/idle.tim iso/pico/hit0.tim iso/pico/hit1.tim

# Monster
iso/monster/main.arc: iso/monster/idle0.tim iso/monster/idle1.tim iso/monster/left.tim iso/monster/down.tim iso/monster/up.tim iso/monster/right.tim

# Sonic.exe Phase 3
iso/exep3/main.arc: iso/exep3/eggy0.tim iso/exep3/eggy1.tim iso/exep3/eggy2.tim iso/exep3/eggy3.tim iso/exep3/eggy4.tim iso/exep3/eggy5.tim iso/exep3/eggy6.tim iso/exep3/eggy7.tim iso/exep3/eggy8.tim iso/exep3/eggy9.tim iso/exep3/eggy10.tim iso/exep3/eggy11.tim  iso/exep3/eggy12.tim iso/exep3/eggy13.tim iso/exep3/eggy14.tim iso/exep3/eggy15.tim iso/exep3/eggy16.tim iso/exep3/eggy17.tim iso/exep3/eggy18.tim iso/exep3/eggy19.tim iso/exep3/eggy20.tim iso/exep3/eggy21.tim iso/exep3/eggy22.tim iso/exep3/eggy23.tim iso/exep3/eggy24.tim iso/exep3/eggy25.tim iso/exep3/eggy26.tim iso/exep3/eggy27.tim iso/exep3/eggy28.tim iso/exep3/knux0.tim iso/exep3/knux1.tim iso/exep3/knux2.tim iso/exep3/knux3.tim iso/exep3/knux4.tim iso/exep3/knux5.tim iso/exep3/tails0.tim iso/exep3/tails1.tim iso/exep3/tails2.tim iso/exep3/tails3.tim iso/exep3/tails4.tim iso/exep3/tails5.tim iso/exep3/xeno0.tim iso/exep3/xeno1.tim iso/exep3/xeno2.tim iso/exep3/xeno3.tim iso/exep3/xeno4.tim iso/exep3/xeno5.tim iso/exep3/xeno6.tim iso/exep3/xeno7.tim iso/exep3/xeno8.tim iso/exep3/xeno9.tim iso/exep3/xeno10.tim iso/exep3/xeno11.tim  iso/exep3/xeno12.tim iso/exep3/xeno13.tim iso/exep3/xeno14.tim iso/exep3/xeno15.tim

# Orange
iso/orange/main.arc: iso/orange/orange0.tim iso/orange/orange1.tim iso/orange/orange2.tim iso/orange/orange3.tim iso/orange/orange4.tim iso/orange/orange5.tim iso/orange/scary0.tim iso/orange/scary1.tim iso/orange/scary2.tim iso/orange/scary3.tim iso/orange/scary4.tim iso/orange/scary5.tim iso/orange/scary6.tim iso/orange/scary7.tim iso/orange/scary8.tim iso/orange/scary9.tim iso/orange/scary10.tim iso/orange/scary11.tim iso/orange/scary12.tim

# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim
iso/gf/tut.arc: iso/gf/tut0.tim iso/gf/tut1.tim

# Menu Player
iso/menup/main.arc: iso/menup/bf.tim

# Menu Opponent
iso/menuo/main.arc: iso/menuo/dad.tim iso/menuo/spook.tim iso/menuo/pico.tim iso/menuo/shaggy0.tim iso/menuo/shaggy1.tim

# Menu Girlfriend
iso/menugf/main.arc: iso/menugf/gf0.tim iso/menugf/gf1.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim iso/week2/back1.tim iso/week2/back2.tim

# Week 3
iso/week3/back.arc: iso/week3/back0.tim iso/week3/back1.tim iso/week3/back2.tim iso/week3/back3.tim iso/week3/back4.tim 

# Trio Stage
iso/trio/back.arc: iso/trio/back0.tim iso/trio/back1.tim iso/trio/back2.tim iso/trio/back3.tim iso/trio/back4.tim iso/trio/back5.tim iso/trio/back6.tim iso/trio/back7.tim iso/trio/back8.tim iso/trio/back9.tim iso/trio/back10.tim 

# Kitchen
iso/kitchen/back.arc: iso/kitchen/back0.tim iso/kitchen/back1.tim iso/kitchen/cut0.tim
iso/kitchen/handa.arc: iso/kitchen/handa.tim 
iso/kitchen/handb.arc: iso/kitchen/handb.tim
iso/kitchen/handc.arc: iso/kitchen/handc.tim