CHART_JSON := $(wildcard iso/chart/*.json)
CHART_NAMES := $(basename $(notdir $(CHART_JSON)))

BIG_CHART_NAMES := ferocious unbeatable
SMALL_CHART_NAMES := $(filter-out $(BIG_CHART_NAMES),$(CHART_NAMES))

CHART_BIG_OUT := $(addprefix iso/chart/big/,$(addsuffix .cht,$(BIG_CHART_NAMES)))
CHART_SMALL_OUT := $(addprefix iso/chart/small/,$(addsuffix .chs,$(SMALL_CHART_NAMES)))

all: $(CHART_BIG_OUT) $(CHART_SMALL_OUT)

iso/chart/big/%.cht: iso/chart/%.json
	mkdir -p $(@D)
	tools/funkinchartpak/funkinchartpak $<
	mv -f $<.cht $@

iso/chart/small/%.chs: iso/chart/%.json
	mkdir -p $(@D)
	tools/funkinsmallchartpak/funkinsmallchartpak $<
	mv -f $<.chs $@

clean:
	echo "Cleaning .cht/.chs files:"
	find iso/chart -type f \( -name "*.cht" -o -name "*.chs" \) -print -delete
